SOURCES = FileList['src/*.js', 'src/models/*.js', 'src/views/*.js']

desc 'npm'
task :npm do
  puts "npm install"
  `npm install`
end

file 'javascript/bundle.js' => SOURCES do
  puts "Bundling main"
  `./node_modules/.bin/browserify src/main.js -o javascript/bundle.js`
end
file 'javascript/bundle.js' => 'npm'

file 'javascript/bundle-min.js' => 'javascript/bundle.js' do
  puts "Minifying bundle"
  `./node_modules/browserify/node_modules/umd/node_modules/.bin/uglifyjs javascript/bundle.js -o javascript/bundle-min.js`
end

task :default => 'javascript/bundle-min.js'
